# Refine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/refine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/refine/adapter/: ArticleAdapter.kt  ContentAdapter.kt
app/src/main/java/com/app/refine/constant/: ActionType.kt  AlignmentType.kt  ArticleType.kt  ColorType.kt  ContentType.kt  EvenType.kt  FontType.kt  WidthType.kt
app/src/main/java/com/app/refine/custom/: InterAd.kt  IosDialog.kt
app/src/main/java/com/app/refine/listener/: OnContentItemClickListener.kt  OnInterAdListener.kt
app/src/main/java/com/app/refine/model/: Action.kt  Article.kt  Background.kt  Config.kt  Content.kt  Display.kt  DocId.kt  Image.kt  Metadata.kt  Space.kt  Status.kt  Text.kt  Update.kt
app/src/main/java/com/app/refine/repository/: ArticleRepository.kt  ConfigRepository.kt  ContentRepository.kt  SplashRepository.kt  UploadRepository.kt
app/src/main/java/com/app/refine/singleton/: DataStoreInstance.kt  MessagingService.kt
app/src/main/java/com/app/refine/ui/: ArticleActivity.kt  ContentActivity.kt  MainActivity.kt  RefineApp.kt  SplashActivity.kt  UploadArticleActivity.kt
app/src/main/java/com/app/refine/utils/: AdUtils.kt  ExtentionFunc.kt  MongoUtils.kt  Utils.kt
app/src/main/java/com/app/refine/viewmodel/: ArticleViewModel.kt  ConfigViewModel.kt  ContentViewModel.kt  SplashViewModel.kt  UploadArticleViewModel.kt
app/src/main/res/anim/: anim_dialog_dismiss.xml  anim_dialog_show.xml  anim_fade_in.xml  anim_fade_out.xml  anim_loading.xml  anim_recycler.xml  anim_toolbar.xml
app/src/main/res/drawable/: bg_add_edit_text.xml  bg_add_text_view.xml  bg_article_round.xml  bg_grad_black.xml  bg_grad_blue_purple.xml  bg_ripple.xml  bg_round_white_top.xml  bg_splash_main.xml  bg_white_round.xml
app/src/main/res/layout/: activity_article.xml  activity_content.xml  activity_splash.xml  activity_upload_article.xml  dialog_ios.xml  item_article.xml  item_image.xml  item_space.xml  item_text.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/refine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
