<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UploadArticleActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerView"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutAdd"
        app:layout_constraintVertical_weight="2" />

    <TextView
        android:id="@+id/tvUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/bg_add_text_view"
        android:fontFamily="@font/ps_bold"
        android:padding="@dimen/_6sdp"
        android:text="UPLOAD"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textColor="@color/blue_p"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutAdd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_weight="1.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/bg_add_text_view"
                android:fontFamily="@font/ps_bold"
                android:padding="@dimen/_6sdp"
                android:text="TEXT"
                android:textColor="@color/blue_p"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTypeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/bg_add_text_view"
                android:fontFamily="@font/ps_bold"
                android:padding="@dimen/_6sdp"
                android:text="IMAGE"
                android:textColor="@color/blue_p"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@+id/tvTypeText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTypeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/bg_add_text_view"
                android:fontFamily="@font/ps_bold"
                android:padding="@dimen/_6sdp"
                android:text="DISPLAY"
                android:textColor="@color/blue_p"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@+id/tvTypeImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAddContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/bg_add_text_view"
                android:fontFamily="@font/ps_bold"
                android:padding="@dimen/_6sdp"
                android:text="ADD"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textColor="@color/blue_p"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTypeDisplay"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutAddText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tvTypeText">

                <EditText
                    android:id="@+id/edtTextText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_add_edit_text"
                    android:inputType="textMultiLine"
                    android:hint="Text"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtTextSize"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_add_edit_text"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:hint="Size 14"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtTextFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_add_edit_text"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:hint="Font regular"
                    android:enabled="false"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

                <TextView
                    android:id="@+id/tvTextFontBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:padding="@dimen/_6sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:text="Bold"
                    android:theme="@style/StyleAddTextView" />

                <TextView
                    android:id="@+id/tvTextFontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:padding="@dimen/_6sdp"
                    android:text="Regular"
                    android:theme="@style/StyleAddTextView" />

                <EditText
                    android:id="@+id/edtTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:hint="Color Black Secondary"
                    android:enabled="false"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

                <TextView
                    android:id="@+id/tvTextColorBlackPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:padding="@dimen/_6sdp"
                    android:text="Black Primary"
                    android:theme="@style/StyleAddTextView" />

                <TextView
                    android:id="@+id/tvTextColorBlackSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:padding="@dimen/_6sdp"
                    android:text="Black Secondary"
                    android:theme="@style/StyleAddTextView" />

                <TextView
                    android:id="@+id/tvTextColorBluePrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:padding="@dimen/_6sdp"
                    android:text="Blue Primary"
                    android:theme="@style/StyleAddTextView" />

                <TextView
                    android:id="@+id/tvTextColorBlueSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:padding="@dimen/_6sdp"
                    android:text="Blue Secondary"
                    android:theme="@style/StyleAddTextView" />

                <EditText
                    android:id="@+id/edtTextMarginStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:hint="marginStart 8"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtTextMarginTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:hint="marginTop 8"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtTextMarginEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:hint="marginEnd 8"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtTextMarginBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:hint="marginBottom 8"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtTextPaddingStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:hint="paddingStart 0"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtTextPaddingTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:hint="paddingTop 0"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtTextPaddingEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:hint="paddingEnd 0"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtTextPaddingBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:hint="paddingBottom 0"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAddImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tvTypeText">

                <EditText
                    android:id="@+id/edtImageUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_add_edit_text"
                    android:hint="imageUrl"
                    android:inputType="textMultiLine"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtImageCornerRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_add_edit_text"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:hint="Corner 2 sdp"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtImageElevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_add_edit_text"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:hint="Elevation 8 sdp"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtImageMarginStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_add_edit_text"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:hint="MarginStart 8 sdp"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtImageMarginTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_add_edit_text"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:hint="MarginTop 8 sdp"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtImageMarginEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_add_edit_text"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:hint="MarginEnd 8 sdp"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtImageMarginBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_add_edit_text"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:hint="MarginBottom 8 sdp"
                    android:inputType="number"
                    android:theme="@style/StyleAddEditText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAddDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tvTypeText">

                <EditText
                    android:id="@+id/edtDisplayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_add_edit_text"
                    android:hint="Title"
                    android:inputType="textMultiLine"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtDisplayDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:theme="@style/StyleAddEditText" />

                <EditText
                    android:id="@+id/edtDisplayImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_add_edit_text"
                    android:hint="imageUrl"
                    android:inputType="textMultiLine"
                    android:theme="@style/StyleAddEditText" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>